APP_NAME="fightingpovertynetwork"
APP_URL=http://app.fightingpovertynetwork.test/
APP_DEBUG=true
APP_PRODUCTION=false

APP_TIMEZONE=Africa/Johannesburg

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=fightingpovertynetwork_db
DB_USER=root
DB_PASSWORD=

EMAIL_HOST=smtp.gmail.com
EMAIL_DEBUG=1
EMAIL_PORT=587
EMAIL_SECURE=tls
EMAIL_AUTH=true
EMAIL_USER=fightingpovertynetwork@gmail.com
EMAIL_PASSWORD=Y+-+MB=J9kQPEr$a
EMAIL_FROM_ADDRESS=fightingpovertynetwork@gmail.com
EMAIL_FROM_NAME="fightingpovertynetwork"

CONTACT_DETAILS=fightingpovertynetwork@gmail.com